/* Navigation */
#main-nav .social{
    display: none;
}

#main-nav .container{
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo{
    justify-self: center;
}

#main-nav ul li a {
    padding: 0.5rem;
}

#home-article .article-container{
    grid-template-columns: repeat (2 , 1fr);
}

#home-article .article-container>*:first-child{
    grid-template-columns: 1fr; 
    grid-column: 1;
}